<!DOCTYPE html>
<html>
  <head>
    <link
      rel="icon"
      href="https://cdn.glitch.me/ce1cf669-5617-4a79-83dc-a9c84aea0a3b%2Fheadless.jpg?v=1637709074537"
    />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="xenially" />
    <meta property="og:title" content="Yep" />
    <meta
      property="og:description"
      content="A Small Project I've Been Working On!"
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.me/ce1cf669-5617-4a79-83dc-a9c84aea0a3b%2Fheadless.jpg?v=1637709074537"
    />
    <meta
      name="twitter:card"
      content="https://cdn.glitch.me/ce1cf669-5617-4a79-83dc-a9c84aea0a3b%2Fheadless.jpg?v=1637709074537"
    />
    <meta name="twitter:site" content="@discord" />
    <meta name="twitter:creator" content="@xeniallyy" />
    <title>xenially</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/6dbcb3829c.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
      integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="favicon.ico" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Permanent+Marker&family=Zen+Kurenaido&display=swap");

      body {
        background: url("https://cdn.glitch.me/ce1cf669-5617-4a79-83dc-a9c84aea0a3b%2Ffca31dd2-23e9-44da-be67-e882b05ccbda.image.png?v=1637709864317");
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
      }

    .fab.fa-discord.fa-2x {
      color: #7289DA;
    }

      h4 {
        font-family: Comfortaa;
      }

      img {
        border-style: solid;
        border-color: white;
        border-radius: 50%;
      }

      .hot {
        font-family: Permanent Marker;
      }

      #hero img {
        height: 100vh;
        width: 100%;
        background-position: absolute;
        z-index: 10;
        object-fit: cover;
      }

      #hero .content {
        background: rgba(0, 0, 0, 0.7);
        height: 100%;
        width: 100%;
        z-index: 20;
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div id="hero">
      <div class="content d-flex align-items-center">
        <div id="center" class="container text-center">
          <img
            src="https://cdn.glitch.me/ce1cf669-5617-4a79-83dc-a9c84aea0a3b%2Fheadless.jpg?v=1637709074537"
            alt="Avatar"
            style="width:200px; height:200px"
          />
          <h1 class="hot" style="color:white; padding-bottom: 6px">
            xenially
          </h1>
          <h4 style="color:grey; padding-bottom: 6px">
            My 2 IQ Brain knows nothing
          </h4>
          <h4 style="color:grey; padding-bottom: 6px">
            JS | HTML | CSS | PHP | LUAU | PYTHON
          </h4>
          <h4 style="color:grey; padding-bottom: 6px">
            and uh ya me noob
          </h4>
          <span class="icons">
            <span id="block">
              <a
                href="https://discord.com/invite/ygwykWSAHB"
                ><i class="fab fa-discord fa-2x"></i
              ></a>
            </span>
            <span id="block">
              <a
                style="color: blurple;"
                href="https://twitter.com/xeniallyy"
                ><i class="fab fa-twitter fa-2x"></i
              ></a>
            </span>
            <span id="block">
              <a
                style="color: black;"
                href="https://github.com/xenially"
                ><i class="fab fa-github fa-2x"></i></a>
            </span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
